total 52
drwxrwxr-x 3 vagrant vagrant 4096 Jan 12 19:45 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 12 18:24 ..
-rwxrwxr-x 1 vagrant vagrant   32 Jan 12 18:37 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jan 12 18:53 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jan 12 18:55 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jan 12 19:01 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jan 12 19:04 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jan 12 19:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Jan 12 19:39 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Jan 12 19:45 8-cwd_state
drwxrwxr-x 8 vagrant vagrant 4096 Jan 12 19:43 .git
-rw-rw-r-- 1 vagrant vagrant  917 Jan 12 19:40 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 19:45 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   56 Jan 12 18:30 README.md
